{
  "name": "Optimus",
  "author": {
    "name": "Christopher Murphy",
    "email": "flyweight@protonmail.com"
  },
  "private": true,
  "version": "0.5.0-beta",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wailsapp/runtime": "^1.1.1",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.4",
    "regenerator-runtime": "^0.13.7",
    "tailwindcss": "^1.9.1",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.12",
    "vue-slider-component": "^3.2.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "eventsource-polyfill": "^0.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-hot-middleware": "^2.25.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
